# v1 = sinh, v2 = cosh
UGC02953_rotmod-Copy1
DDO064_rotmod-Copy1
UGC05721_rotmod-Copy1
NGC5585_rotmod-Copy1
NGC6789_rotmod-Copy1
UGC04483_rotmod-Copy1

# v1 = 1-sinh, v2 = cosh
UGC02953_rotmod-Copy1
NGC5371_rotmod-Copy1
DDO064_rotmod-Copy1
UGC04325_rotmod-Copy1
NGC4085_rotmod-Copy1
UGC05721_rotmod-Copy1
ESO563-G021_rotmod-Copy1
NGC5585_rotmod-Copy1
NGC3877_rotmod-Copy1
NGC6789_rotmod-Copy1
UGC04483_rotmod-Copy1

v1 = cosh v2 = cosh
UGC02953_rotmod-Copy1
NGC5371_rotmod-Copy1
DDO064_rotmod-Copy1
UGC04325_rotmod-Copy1
NGC4085_rotmod-Copy1 
UGC05721_rotmod-Copy1
ESO563-G021_rotmod-Copy1
NGC5585_rotmod-Copy1
NGC3877_rotmod-Copy1
NGC6789_rotmod-Copy1
UGC04483_rotmod-Copy1

v1 = sech v2 = cosh
